<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go' Kaffe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body scroll="no" style="overflow: hidden">
    <header>
        <img src="/Images/gokaffelogo.png" alt="gokaffelogo" class="logo"> 
    </header>

    <main>
        <h4 class="stempeloverskrift">Du mangler 4 stempler for en gratis kop kaffe!</h4>
        <!-- Stempel 1 -->
        <div class="firkant">
            <img src="Images/kaffebønne.png" alt="kaffebønne" class="kaffeboenne">
        </div>

        <!-- Stempel 2 -->
        <div class="firkant">
            <img src="Images/kaffebønne.png" alt="kaffebønne" class="kaffeboenne">
        </div>

        <!-- Stempel 3 -->
        <div class="firkant">
            <img src="Images/kaffebønne.png" alt="kaffebønne" class="kaffeboenne">
        </div>

        <!-- Stempel 4 -->
        <div class="firkant">
            <img src="Images/kaffebønne.png" alt="kaffebønne" class="kaffeboenne">
        </div>

        <!-- Stempel 5 -->
        <div class="firkant">
            <img src="Images/kaffebønne.png" alt="kaffebønne" class="kaffeboenne">
        </div>

        <!-- Stempel 6 -->
        <div class="firkant">
           <img src="Images/hvid.png" alt="hvid" class="kaffeboenne">
        </div>

        <!-- Stempel 7 -->
        <div class="firkant">
            <img src="Images/hvid.png" alt="hvid" class="kaffeboenne">
        </div>

        <!-- Stempel 8 -->
        <div class="firkant">
            <img src="Images/hvid.png" alt="hvid" class="kaffeboenne">
        </div>

        <!-- Stempel 9 -->
        <div class="firkant">
            <img src="Images/hvid.png" alt="hvid" class="kaffeboenne">
        </div>

        <!-- Stempel 10 -->
        <div class="firkant">
            <img class="kaffeboenne" src="Images/kaffekop.png" alt="kaffekop">
        </div>

            <div class="instabox">
                <div class="instasektion">
                    <img class="billeder" src="Images/instagram1.jpg" alt="billed1">
                    <img class="billeder" src="Images/instagram2.jpg" alt="billede2">
                    <img class="billeder" src="Images/instagram3.jpg" alt="billede3">
                </div>
                <p class="instatext">Tag dine Instagram billeder med <em>#GoKaffe</em></p>
                <img class="instalogo" src="Images/instalogo.png" alt="instalogo">
            </div>
    </main>

    <footer>
        <div>
            <img class="icon" src="Images/kaffekop.png" alt="kaffekop">
        </div>

        <div>
            <img class="icon" src="Images/menukort.png" alt="menukort">
        </div>

        <div>
            <img class="icon" src="Images/qrkode.png" alt="qrkode">
        </div>
    </footer>
</body>
</html>