html{
    display: flex;
    justify-content: center;
}

body{
    border: 1px solid black;
    width: 375px;
    height: 812px;
    margin: 0;
}


header{
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
    width: 375px;
    height: 150px;
    background-color: #E6CCB2;
}

.logo {
    display: flex;
    width: auto;
    height: 150px;
    margin-top: 5rem;
}

main{
    margin-left: 4px;
}

.stempeloverskrift{
    font-family: Futura, Tahoma, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 120px;
    text-align: center;
}

.firkant{
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 4px;
    position: relative;
    left: 19px;
}

.kaffeboenne{
    margin-left: 1px;
    margin-top: 1px;
    width: auto;
    height: 23px;
}

footer{
    display: flex;
    justify-content: center;
    width: 375px;
    height: 100px;
    background-color: #E6CCB2;
    position: fixed;
    bottom: 0;
    border-radius: 10px 10px 0 0;
}

.icon{
    width: auto;
    height: 40px;
    display: inline-block;
    margin: 40px;
}

.instabox{
    width: 350px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
    left: 8px;
    top: 60px;
}

.instasektion{
    position: absolute;
    top: 60px;
    left: 12px;
}

.billeder{
    width: auto;
    height: 100px;
    margin: 3px;
}

.instatext{
    text-align: center;
    font-family: Futura, Tahoma;
}

.instalogo{
    margin-left: 150px;
    margin-top: 113px;
    width: auto;
    height: 35px;
}